templates/andes.jade
extends base
block titulo
    | Seleccionar Rol

block filters
    | {% load guardian_tags %}

block itemsNavbarBreadcrumb
    li
        a(href="/region/") Inicio
    li
        a(href="../") {{REGION}}
    li(class="active") Andes

block body_content
    | {% get_obj_perms request.user for object_list as "permisos" %}
    div(class="container-fluid")

        div(class="col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-50")
            | {% if "acceso" in permisos %}
            a(href="cpe/",class="text-center")
                div(class="box")
                    div(class="row")
                        div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol")
                            img(src="{% static 'imagenes/acceso.png' %}",class="center-block img-responsive hvr-pop")
                    div(class="row text-center")
                        p Acceso
            | {% else %}
            div(class="box")
                div(class="row")
                    div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12")
                        img(src="{% static 'imagenes/acceso-gris.png' %}",class="center-block img-responsive")
                div(class="row text-center")
                    p Acceso

            | {% endif %}

        div(class="col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-50")
            | {% if "formacion" in permisos %}
            a(href="andes/",class="text-center")
                div(class="box")
                    div(class="row")
                        div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol")
                            img(src="{% static 'imagenes/formacion.png' %}",class="center-block img-responsive hvr-pop")
                    div(class="row text-center")
                        p Formación
            | {% else %}
            div(class="box")
                div(class="row")
                    div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol")
                        img(src="{% static 'imagenes/formacion-gris.png' %}",class="img-responsive center-block")
                div(class="row text-center")
                        p Formación
            | {% endif %}

        div(class="col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-50")
            | {% if "financiera" in permisos %}
            a(href="andes/",class="text-center")
                div(class="box")
                    div(class="row")
                        div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol")
                            img(src="{% static 'imagenes/financiera.png' %}",class="center-block img-responsive hvr-pop")
                    div(class="row text-center")
                        p Financiera
            | {% else %}
            div(class="box")
                div(class="row")
                    div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol")
                        img(src="{% static 'imagenes/financiera-gris.png' %}",class="img-responsive center-block")
                div(class="row text-center")
                        p Financiera
            | {% endif %}

templates/andes.html
{% load staticfiles %}{% load guardian_tags %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Seleccionar Rol</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="{% static 'css/hover.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="fa fa-bars fa-lg"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">
                <li><a href="/region/">Inicio</a></li>
                <li><a href="../">{{REGION}}</a></li>
                <li class="active">Andes</li>
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" id="linkAvatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize"><img id="profileImage" src="{% static 'imagenes/user-unknown.png' %}" class="profile-image img-circle"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}{% get_obj_perms request.user for object_list as "permisos" %}
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-50">{% if "acceso" in permisos %}<a href="cpe/" class="text-center">
          <div class="box">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol"><img src="{% static 'imagenes/acceso.png' %}" class="center-block img-responsive hvr-pop"></div>
            </div>
            <div class="row text-center">
              <p>Acceso</p>
            </div>
          </div></a>{% else %}
        <div class="box">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><img src="{% static 'imagenes/acceso-gris.png' %}" class="center-block img-responsive"></div>
          </div>
          <div class="row text-center">
            <p>Acceso</p>
          </div>
        </div>{% endif %}
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-50">{% if "formacion" in permisos %}<a href="andes/" class="text-center">
          <div class="box">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol"><img src="{% static 'imagenes/formacion.png' %}" class="center-block img-responsive hvr-pop"></div>
            </div>
            <div class="row text-center">
              <p>Formación</p>
            </div>
          </div></a>{% else %}
        <div class="box">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol"><img src="{% static 'imagenes/formacion-gris.png' %}" class="img-responsive center-block"></div>
          </div>
          <div class="row text-center">
            <p>Formación</p>
          </div>
        </div>{% endif %}
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-50">{% if "financiera" in permisos %}<a href="financiera/" class="text-center">
          <div class="box">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol"><img src="{% static 'imagenes/financiera.png' %}" class="center-block img-responsive hvr-pop"></div>
            </div>
            <div class="row text-center">
              <p>Financiera</p>
            </div>
          </div></a>{% else %}
        <div class="box">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol"><img src="{% static 'imagenes/financiera-gris.png' %}" class="img-responsive center-block"></div>
          </div>
          <div class="row text-center">
            <p>Financiera</p>
          </div>
        </div>{% endif %}
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
    <script src="{% static 'js/bootstrap-lightbox.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-img-lightbox-tooltip.js' %}"></script>
    <script>
      if(localStorage.getItem("user") != null){
      $("#profileImage").attr('src',localStorage.getItem("user"));}
    </script>
  </body>
</html>
