templates/block.jade
block filters
    | {% load dict %}

extends base
block titulo
    | {{title}}


block itemsNavbarRight
    |{% for item in link_navright %}
    li
        a(href="{{button_navright|getitem:item}}") {{item}}
    |{% endfor %}


block itemsNavbarBreadcrumb
    | {% for item in breadcrumb %}
    li
        a(href="{{breadcrumbMeta|getitem:item}}") {{item}}
    | {% endfor %}

    li(class="active") {{breadcrumbActive}}

block body_content
    div(class="container-fluid")
        div()
            |{% for object in object_list %}
            div(class="col-xs-12 col-sm-6 col-md-4 col-lg-3 resetCol")
                a(href="{{prelink}}/{{ object.id }}/{{postlink}}")
                    div(class="block",style='background-color:{{ object.color }}')
                        i(class="icono fa {{ object.icon }} fa-4x")
                        p(class="text-center") {{ object.name }}
            |{% endfor %}

        |{% if is_paginated %}
        footer
            div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center")
                div(class="row")
                    div(class="pagine")
                        |{% if page_obj.has_previous %}
                        div
                            a(href="?page={{ page_obj.previous_page_number }}") Anterior
                            p --
                        |{% endif %}

                        p(class="inline") Pagina {{page_obj.number}} de {{paginator.num_pages}}

                        |{% if page_obj.has_next %}
                        div
                            p --
                            a(href="?page={{ page_obj.next_page_number }}")  Siguiente
                        |{% endif %}
        |{% endif %}

templates/block.html
{% load staticfiles %}
{% load progress_bar %}{% load dict %}<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="{% static 'css/normalize.css' %}"><link rel="shortcut icon" href="{% static 'imagenes/logo_andes.ico' %}"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><title>{{title}}</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/r/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-colvis-1.0.3,b-flash-1.0.3,b-html5-1.0.3,b-print-1.0.3/datatables.min.css"><link rel="stylesheet" href="{% static 'css/hover.min.css' %}"><link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}"><link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}"><link rel="stylesheet" href="{% static 'css/jquery.ezdz.css' %}"><link rel="stylesheet" href="{% static 'css/base.css' %}"></head><body>{% if user.is_authenticated %}<nav class="navbar navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="fa fa-bars fa-lg"></span></button></div><div id="idNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><div class="bread"><ol class="breadcrumb">{% for item in breadcrumb %}<li><a href="{{breadcrumbMeta|getitem:item}}">{{item}}</a></li>{% endfor %}<li class="active">{{breadcrumbActive}}</li></ol></div></ul><ul class="nav navbar-nav navbar-right">{% for item in link_navright %}<li><a href="{{button_navright|getitem:item}}">{{item}}</a></li>{% endfor %}<li class="dropdown"><a href="#" id="linkAvatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize"><img id="profileImage" src="{% static 'imagenes/user-unknown.png' %}" class="profile-image img-circle"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/cerrar">Cerrar sesión</a></li><li><a href="/password/cambiar">Cambiar contraseña</a></li></ul></li></ul></div></div></nav>{% endif %}<div class="container-fluid"><div>{% for object in object_list %}<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 resetCol"><a href="{{prelink}}/{{ object.id }}/{{postlink}}"><div style="background-color:{{ object.color }}" class="block"><i class="icono fa {{ object.icon }} fa-4x"></i><p class="text-center">{{ object.name }}</p></div></a></div>{% endfor %}</div>{% if is_paginated %}<footer><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center"><div class="row"><div class="pagine">{% if page_obj.has_previous %}<div><a href="?page={{ page_obj.previous_page_number }}">Anterior</a><p>--</p></div>{% endif %}<p class="inline">Pagina {{page_obj.number}} de {{paginator.num_pages}}</p>{% if page_obj.has_next %}<div><p>--</p><a href="?page={{ page_obj.next_page_number }}"> Siguiente</a></div>{% endif %}</div></div></div></footer>{% endif %}</div><div class="container-fluid margin-top-50"></div><footer><div class="container-fluid"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row text-center"><small>©2015 Asociación Nacional para el Desarrollo Social - ANDES</small></div></div></div></footer><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="https://cdn.datatables.net/r/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-colvis-1.0.3,b-flash-1.0.3,b-html5-1.0.3,b-print-1.0.3/datatables.min.js"></script><script src="{% static 'js/bootstrap-lightbox.min.js' %}"></script><script src="{% static 'js/bootstrap-img-lightbox-tooltip.js' %}"></script><script src="{% static 'js/jquery.ezdz.js' %}"></script>{% progress_bar_media %}<script>if(localStorage.getItem("user") != null){
$("#profileImage").attr('src',localStorage.getItem("user"));}</script></body></html>
