templates/editar_obligacion.jade
extends base
block titulo
    | Nuevo Informe
block itemsNavbarBreadcrumb
    li
        a(href="/region/") Inicio
    li
        a(href="../../../../../../") {{REGION}}
    li
        a(href="../../../../../") Andes
    li
        a(href="../../../../") Administrativo
    li
        a(href="../../../") CPE
    li
        a(href="../../") Obligaciones Contractuales
    li(class="active") Editar {{OBLIGACION}}
block body_content
    div(class="container-fluid")
        form(action="",method="post",enctype="multipart/form-data")
            table(class="table table-bordered text-center",style="color:black;background:white;")
                input(id="id_region",name="region", value="{{ID_REGION}}",hidden)
                tr
                    th(class="text-center") Campo:
                    th(class="text-center") Información:
                tr
                    td(class = "text-center" style="font-weight:bold;") Numero:
                    td(class = "text-center")
                        |{{form.numero}}
                tr
                    td(class = "text-center" style="font-weight:bold;") Descripcion:
                    td(class = "text-center")
                        |{{form.descripcion}}
            | {% csrf_token %}
            div(class="container-fluid barra")
                div(class="col-lg-2")
                    button(type="submit",class="btn btn-default") Grabar
                div(class="col-lg-2")
                    p(id="porcentaje",class="text-right")
                div(class="col-lg-8")
                    | {% progress_bar %}
block extra_script
    script(src="{% static 'js/drop.js' %}")

templates/editar_obligacion.html
{% load staticfiles %}
{% load progress_bar %}<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="{% static 'css/normalize.css' %}"><link rel="stylesheet" href="{% static 'css/chosen.css' %}"><link rel="shortcut icon" href="{% static 'imagenes/logo_andes.ico' %}"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><title>Nuevo Informe</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/r/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-colvis-1.0.3,b-flash-1.0.3,b-html5-1.0.3,b-print-1.0.3/datatables.min.css"><link rel="stylesheet" href="{% static 'css/hover.min.css' %}"><link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}"><link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}"><link rel="stylesheet" href="{% static 'css/jquery.ezdz.css' %}"><link rel="stylesheet" href="{% static 'css/base.css' %}"></head><body>{% if user.is_authenticated %}<nav class="navbar navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="fa fa-bars fa-lg"></span></button></div><div id="idNavbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><div class="bread"><ol class="breadcrumb"><li><a href="/region/">Inicio</a></li><li><a href="../../../../../../">{{REGION}}</a></li><li><a href="../../../../../">Andes</a></li><li><a href="../../../../">Administrativo</a></li><li><a href="../../../">CPE</a></li><li><a href="../../">Obligaciones Contractuales</a></li><li class="active">Editar {{OBLIGACION}}</li></ol></div></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" id="linkAvatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize"><img id="profileImage" src="{% static 'imagenes/user-unknown.png' %}" class="profile-image img-circle"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/cerrar">Cerrar sesión</a></li><li><a href="/password/cambiar">Cambiar contraseña</a></li></ul></li></ul></div></div></nav>{% endif %}<div class="container-fluid"><form action="" method="post" enctype="multipart/form-data"><table style="color:black;background:white;" class="table table-bordered text-center"><input id="id_region" name="region" value="{{ID_REGION}}" hidden><tr><th class="text-center">Campo:</th><th class="text-center">Información:</th></tr><tr><td style="font-weight:bold;" class="text-center">Numero:</td><td class="text-center">{{form.numero}}</td></tr><tr><td style="font-weight:bold;" class="text-center">Descripcion:</td><td class="text-center">{{form.descripcion}}</td></tr></table>{% csrf_token %}<div class="container-fluid barra"><div class="col-lg-2"><button type="submit" class="btn btn-default">Grabar</button></div><div class="col-lg-2"><p id="porcentaje" class="text-right"></p></div><div class="col-lg-8">{% progress_bar %}</div></div></form></div><div class="container-fluid margin-top-50"></div><footer><div class="container-fluid"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="row text-center"><small>©2015 Asociación Nacional para el Desarrollo Social - ANDES</small></div></div></div></footer><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="https://cdn.datatables.net/r/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-colvis-1.0.3,b-flash-1.0.3,b-html5-1.0.3,b-print-1.0.3/datatables.min.js"></script><script src="{% static 'js/bootstrap-lightbox.min.js' %}"></script><script src="{% static 'js/bootstrap-img-lightbox-tooltip.js' %}"></script><script src="{% static 'js/jquery.ezdz.js' %}"></script><script src="{% static 'js/chosen.jquery.min.js' %}"></script>{% progress_bar_media %}<script src="{% static 'js/drop.js' %}"></script><script>if(localStorage.getItem("user") != null){
$("#profileImage").attr('src',localStorage.getItem("user"));}</script></body></html>
