templates/login.jade
extends base

block titulo
    |Login

block extra_style
    link(rel="stylesheet",href="{% static 'css/login.css' %}")

block body_content
    |{% if user.is_authenticated %}
    script
        |window.location.href = "/region";
    |{% else %}
    div(class="container-fluid")
        div(class="row")
            div(class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-6 col-md-col-md-offset-3 col-lg-6 col-lg-offset-3")
                div(class="nameStartup text-center")
                    h1 ANDES
                    span Asociación Nacional para el Desarrollo Social
                    div
                        img(id="profile",src="{% static 'imagenes/user-unknown.png' %}")
                form(class="viewform",method="post",action="{% url 'django.contrib.auth.views.login' %}")|{%csrf_token%}
                    div(class="form-group")
                        div(class="col-md-1")
                        div(class="col-md-10")
                            div(class="loginForm")
                                input(type="text",id="idUsername",class="form-control",placeholder="Usuario",name="username")
                                input(type="password",class="form-control",id="password",placeholder="Contraseña",name = "password")
                                button(type="submit",id="iniciar",class="btn btn-primary btn-block") Iniciar sesión
        div(class="row text-center")
            p &copy 2015
    |{% endif %}

block extra_script
    script(src="{% static 'js/login.js' %}")

templates/login.html
{% load staticfiles %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="{% static 'css/hover.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="fa fa-bars fa-lg"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" id="linkAvatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize"><img id="profileImage" src="{% static 'imagenes/user-unknown.png' %}" class="profile-image img-circle"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesi칩n</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}{% if user.is_authenticated %}
    <script>window.location.href = "/region";</script>{% else %}
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-6 col-md-col-md-offset-3 col-lg-6 col-lg-offset-3">
          <div class="nameStartup text-center">
            <h1>ANDES</h1><span>Asociaci칩n Nacional para el Desarrollo Social</span>
            <div><img id="profile" src="{% static 'imagenes/user-unknown.png' %}"></div>
          </div>
          <form method="post" action="{% url 'django.contrib.auth.views.login' %}" class="viewform">{%csrf_token%}
            <div class="form-group">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="loginForm">
                  <input type="text" id="idUsername" placeholder="Usuario" name="username" class="form-control">
                  <input type="password" id="password" placeholder="Contrase침a" name="password" class="form-control">
                  <button type="submit" id="iniciar" class="btn btn-primary btn-block">Iniciar sesi칩n</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row text-center">
        <p>&copy 2015</p>
      </div>
    </div>{% endif %}
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
    <script src="{% static 'js/bootstrap-lightbox.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-img-lightbox-tooltip.js' %}"></script>
    <script src="{% static 'js/login.js' %}"></script>
    <script>
      if(localStorage.getItem("user") != null){
      $("#profileImage").attr('src',localStorage.getItem("user"));}
    </script>
  </body>
</html>
