templates/nuevo.html
{% load staticfiles %}{% load dict %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.8/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="{% static 'css/hover.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/fontawesome-iconpicker.css' %}">
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="fa fa-bars fa-lg"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">{% for item in breadcrumb %}
                <li><a href="{{breadcrumbMeta|getitem:item}}">{{item}}</a></li>{% endfor %}
                <li class="active">{{breadcrumbActive}}</li>
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" id="linkAvatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize"><img id="profileImage" src="{% static 'imagenes/user-unknown.png' %}" class="profile-image img-circle"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}{% if user.is_authenticated %}
    <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-md-4 col-lg-4 resetCol">
      <form action="" method="post" class="newCategoryForm">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" class="btn btn-success btn-block">Aceptar</button>
      </form>
    </div>
    <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-md-5 col-lg-5">
      <div class="categoryPreview">
        <div class="iconPreview"><i class="icono fa fa-question-circle fa-5x"></i></div>
        <div class="nameCategoryPreview">
          <p id="nameCategoryChange" class="pad">Nombre de la categoria</p>
        </div>
      </div>
    </div>
    <div class="col-xs-12 text-center instruction">
      <p>Ingrese el nombre {{event}}, seleccione un icono apropiado y establezca el color de fondo.</p>
    </div>{% endif %}
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js"></script>
    <script src="{% static 'js/bootstrap-lightbox.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-img-lightbox-tooltip.js' %}"></script>
    <script src="{% static 'js/fontawesome-iconpicker.js' %}"></script>
    <script src="{% static 'js/background-selector.js' %}"></script>
    <script>
      if(localStorage.getItem("user") != null){
      $("#profileImage").attr('src',localStorage.getItem("user"));}
    </script>
  </body>
</html>

templates/nuevo.jade
extends base

block filters
    |{% load dict %}

block titulo
    |{{title}}

block extra_style
    link(rel="stylesheet",href="{% static 'css/fontawesome-iconpicker.css' %}")

block extra_script
    script(src="{% static 'js/fontawesome-iconpicker.js' %}")
    script(src="{% static 'js/background-selector.js' %}")

block itemsNavbarBreadcrumb
    | {% for item in breadcrumb %}
    li
        a(href="{{breadcrumbMeta|getitem:item}}") {{item}}
    | {% endfor %}

    li(class="active") {{breadcrumbActive}}

block body_content
    | {% if user.is_authenticated %}
    div(class="col-xs-10 col-xs-offset-1 col-sm-4 col-md-4 col-lg-4 resetCol")
        form(action="",method="post",class="newCategoryForm")|{% csrf_token %}
            | {{form.as_p}}
            button(type="submit",class="btn btn-success btn-block") Aceptar
    div(class="col-xs-10 col-xs-offset-1 col-sm-5 col-md-5 col-lg-5")
        div(class="categoryPreview")
            div(class="iconPreview")
                i(class="icono fa fa-question-circle fa-5x")
            div(class="nameCategoryPreview")
                p(id="nameCategoryChange",class="pad") Nombre de la categoria
    div(class="col-xs-12 text-center instruction")
        p Ingrese el nombre {{event}}, seleccione un icono apropiado y establezca el color de fondo.
    | {% endif %}
