templates/region.html

{% load staticfiles %}
{% load progress_bar %}{% load guardian_tags %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Seleccionar Rol</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/r/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-colvis-1.0.3,b-flash-1.0.3,b-html5-1.0.3,b-print-1.0.3/datatables.min.css">
    <link rel="stylesheet" href="{% static 'css/hover.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.ezdz.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="fa fa-bars fa-lg"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">
                <li><a href="/region/">Inicio</a></li>
                <li class="active">{{REGION}}</li>
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" id="linkAvatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize"><img id="profileImage" src="{% static 'imagenes/user-unknown.png' %}" class="profile-image img-circle"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesión</a></li>
                <li><a href="/password/cambiar">Cambiar contraseña</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}{% get_obj_perms request.user for object_list as "permisos" %}
    <div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">{% if "region_acceso_cpe" in permisos %}<a href="cpe/" class="text-center">
          <div class="region">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol"><img src="{% static 'imagenes/cpe.png' %}" class="center-block img-responsive hvr-pop"></div>
          </div></a>{% else %}
        <div class="region">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol"><img src="{% static 'imagenes/cpe-gris.png' %}" class="center-block img-responsive"></div>
        </div>{% endif %}
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">{% if "region_acceso_andes" in permisos %}<a href="andes/" class="text-center">
          <div class="region">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol"><img src="{% static 'imagenes/andes.png' %}" class="center-block img-responsive hvr-pop"></div>
          </div></a>{% else %}
        <div class="region">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol"><img src="{% static 'imagenes/andes-gris.png' %}" class="img-responsive center-block"></div>
        </div>{% endif %}
      </div>
    </div>
    <div style="margin-top:50px;"></div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/r/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-colvis-1.0.3,b-flash-1.0.3,b-html5-1.0.3,b-print-1.0.3/datatables.min.js"></script>
    <script src="{% static 'js/bootstrap-lightbox.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-img-lightbox-tooltip.js' %}"></script>
    <script src="{% static 'js/jquery.ezdz.js' %}"></script>{% progress_bar_media %}
    <script>
      if(localStorage.getItem("user") != null){
      $("#profileImage").attr('src',localStorage.getItem("user"));}
    </script>
  </body>
</html>

templates/region.jade
extends base
block titulo
    | Seleccionar Rol

block filters
    |{% load guardian_tags %}

block itemsNavbarBreadcrumb
    li
        a(href="/region/") Inicio
    li(class="active") {{REGION}}

block body_content
    |{% get_obj_perms request.user for object_list as "permisos" %}
    div(class="container-fluid")
        div(class="col-xs-12 col-sm-12 col-md-6 col-lg-6")
            |{% if "region_acceso_cpe" in permisos %}
            a(href="cpe/",class="text-center")
                div(class="region")
                    div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol")
                        img(src="{% static 'imagenes/cpe.png' %}",class="center-block img-responsive hvr-pop")
            |{% else %}
            div(class="region")
                    div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol")
                        img(src="{% static 'imagenes/cpe-gris.png' %}",class="center-block img-responsive")
            |{% endif %}

        div(class="col-xs-12 col-sm-12 col-md-6 col-lg-6")
            |{% if "region_acceso_andes" in permisos %}
            a(href="andes/",class="text-center")
                div(class="region")
                    div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol")
                        img(src="{% static 'imagenes/andes.png' %}",class="center-block img-responsive hvr-pop")
            |{% else %}
            div(class="region")
                    div(class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rol")
                        img(src="{% static 'imagenes/andes-gris.png' %}",class="img-responsive center-block")
            |{% endif %}
