templates/update_gestor.html

{% load staticfiles %}
{% load progress_bar %}<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Actualizar soportes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/r/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-colvis-1.0.3,b-flash-1.0.3,b-html5-1.0.3,b-print-1.0.3/datatables.min.css">
    <link rel="stylesheet" href="{% static 'css/hover.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-lightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.ezdz.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
  </head>
  <body>{% if user.is_authenticated %}
    <nav class="navbar navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#idNavbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="fa fa-bars fa-lg"></span></button>
        </div>
        <div id="idNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-left">
            <div class="bread">
              <ol class="breadcrumb">
                <li><a href="/region/">Inicio</a></li>
                <li><a href="../../../../../../">{{REGION}}</a></li>
                <li><a href="../../../../../">Andes</a></li>
                <li><a href="../../../../">Administrativo</a></li>
                <li><a href="../../../">Gestores</a></li>
                <li class="active">Soportes: {{nombre}}</li>
              </ol>
            </div>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" id="linkAvatar" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle capitalize"><img id="profileImage" src="{% static 'imagenes/user-unknown.png' %}" class="profile-image img-circle"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/cerrar">Cerrar sesión</a></li>
                <li><a href="/password/cambiar">Cambiar contraseña</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>{% endif %}
    <div class="container-fluid">
      <form action="" method="post" enctype="multipart/form-data">
        <table style="color:black;background:white;" class="table table-bordered text-center">
          <tr>
            <th class="text-center">Limpiar:</th>
            <th class="text-center">Nombre:</th>
            <th class="text-center">Archivo:</th>
            <th class="text-center">Nuevo Archivo:</th>
          </tr>
          <tr>
            <td>
              <div class="vertical-center-td">
                <input id="hv-clear_id" name="hv-clear" type="checkbox">
              </div>
            </td>
            <td>
              <p class="vertical-center-td">Hoja de Vida</p>
            </td>
            <td>{% if actual_hv != "" %}<a href="/media/{{actual_hv}}" target="_blank"><img src="/static/imagenes/pdf.png" width="64" height="64"></a>{% else %}<img src="/static/imagenes/pdf-gris.png" width="64" height="64">{% endif %}</td>
            <td>
              <input id="id_hv" name="hv" type="file" accept=".pdf">
            </td>
          </tr>
          <tr>
            <td>
              <div class="vertical-center-td">
                <input id="certificacion-clear_id" name="certificacion-clear" type="checkbox">
              </div>
            </td>
            <td>
              <p class="vertical-center-td">Certificación Bancaria</p>
            </td>
            <td>{% if actual_certificacion != "" %}<a href="/media/{{actual_certificacion}}" target="_blank"><img src="/static/imagenes/pdf.png" width="64" height="64"></a>{% else %}<img src="/static/imagenes/pdf-gris.png" width="64" height="64">{% endif %}</td>
            <td>
              <input id="id_certificacion" name="certificacion" type="file" accept=".pdf">
            </td>
          </tr>
          <tr>
            <td>
              <div class="vertical-center-td">
                <input id="rut-clear_id" name="rut-clear" type="checkbox">
              </div>
            </td>
            <td>
              <p class="vertical-center-td">Rut</p>
            </td>
            <td>{% if actual_rut != "" %}<a href="/media/{{actual_rut}}" target="_blank"><img src="/static/imagenes/pdf.png" width="64" height="64"></a>{% else %}<img src="/static/imagenes/pdf-gris.png" width="64" height="64">{% endif %}</td>
            <td>
              <input id="id_rut" name="rut" type="file" accept=".pdf">
            </td>
          </tr>
          <tr>
            <td>
              <div class="vertical-center-td">
                <input id="contrato-clear_id" name="contrato-clear" type="checkbox">
              </div>
            </td>
            <td>
              <p class="vertical-center-td">Contrato</p>
            </td>
            <td>{% if actual_contrato != "" %}<a href="/media/{{actual_contrato}}" target="_blank"><img src="/static/imagenes/pdf.png" width="64" height="64"></a>{% else %}<img src="/static/imagenes/pdf-gris.png" width="64" height="64">{% endif %}</td>
            <td>
              <input id="id_contrato" name="contrato" type="file" accept=".pdf">
            </td>
          </tr>
        </table>{% csrf_token %}
        <div class="container-fluid barra">
          <div class="col-lg-2">
            <button type="submit" class="btn btn-default">Grabar</button>
          </div>
          <div class="col-lg-2">
            <p id="porcentaje" class="text-right"></p>
          </div>
          <div class="col-lg-8">{% progress_bar %}</div>
        </div>
      </form>
    </div>
    <div style="margin-top:50px;"></div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/r/dt/jszip-2.5.0,pdfmake-0.1.18,dt-1.10.9,b-1.0.3,b-colvis-1.0.3,b-flash-1.0.3,b-html5-1.0.3,b-print-1.0.3/datatables.min.js"></script>
    <script src="{% static 'js/bootstrap-lightbox.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-img-lightbox-tooltip.js' %}"></script>
    <script src="{% static 'js/jquery.ezdz.js' %}"></script>{% progress_bar_media %}
    <script src="{% static 'js/update_gestor.js' %}"></script>
    <script>
      if(localStorage.getItem("user") != null){
      $("#profileImage").attr('src',localStorage.getItem("user"));}
    </script>
  </body>
</html>

templates/update_gestor.jade
extends base

block titulo
    | Actualizar soportes

block itemsNavbarBreadcrumb
    li
        a(href="/region/") Inicio
    li
        a(href="../../../../../../") {{REGION}}
    li
        a(href="../../../../../") Andes

    li
        a(href="../../../../") Administrativo

    li
        a(href="../../../") Gestores

    li(class="active") Soportes: {{nombre}}

block body_content
    div(class="container-fluid")
       form(action="",method="post",enctype="multipart/form-data")
           table(class="table table-bordered text-center",style="color:black;background:white;")
               tr
                    th(class="text-center") Limpiar:
                    th(class="text-center") Nombre:
                    th(class="text-center") Archivo:
                    th(class="text-center") Nuevo Archivo:
               tr
                    td
                        div(class="vertical-center-td")
                            input(id="hv-clear_id",name="hv-clear",type="checkbox")
                    td
                        p(class="vertical-center-td") Hoja de Vida
                    td
                        |{% if actual_hv != "" %}
                        a(href="/media/{{actual_hv}}",target="_blank")
                            img(src="/static/imagenes/pdf.png",width="64",height="64")
                        |{% else %}
                        img(src="/static/imagenes/pdf-gris.png",width="64",height="64")
                        |{% endif %}
                    td
                        input(id="id_hv",name="hv",type="file",accept=".pdf")
               tr
                    td
                        div(class="vertical-center-td")
                            input(id="certificacion-clear_id",name="certificacion-clear",type="checkbox")
                    td
                        p(class="vertical-center-td") Certificación Bancaria
                    td
                        |{% if actual_certificacion != "" %}
                        a(href="/media/{{actual_certificacion}}",target="_blank")
                            img(src="/static/imagenes/pdf.png",width="64",height="64")
                        |{% else %}
                        img(src="/static/imagenes/pdf-gris.png",width="64",height="64")
                        |{% endif %}
                    td
                        input(id="id_certificacion",name="certificacion",type="file",accept=".pdf")

               tr
                    td
                        div(class="vertical-center-td")
                            input(id="rut-clear_id",name="rut-clear",type="checkbox")
                    td
                        p(class="vertical-center-td") Rut
                    td
                        |{% if actual_rut != "" %}
                        a(href="/media/{{actual_rut}}",target="_blank")
                            img(src="/static/imagenes/pdf.png",width="64",height="64")
                        |{% else %}
                        img(src="/static/imagenes/pdf-gris.png",width="64",height="64")
                        |{% endif %}
                    td
                        input(id="id_rut",name="rut",type="file",accept=".pdf")

               tr
                    td
                        div(class="vertical-center-td")
                            input(id="contrato-clear_id",name="contrato-clear",type="checkbox")
                    td
                        p(class="vertical-center-td") Contrato
                    td
                        |{% if actual_contrato != "" %}
                        a(href="/media/{{actual_contrato}}",target="_blank")
                            img(src="/static/imagenes/pdf.png",width="64",height="64")
                        |{% else %}
                        img(src="/static/imagenes/pdf-gris.png",width="64",height="64")
                        |{% endif %}
                    td
                        input(id="id_contrato",name="contrato",type="file",accept=".pdf")
           |{% csrf_token %}
           div(class="container-fluid barra")
                div(class="col-lg-2")
                    button(type="submit",class="btn btn-default") Grabar
                div(class="col-lg-2")
                    p(id="porcentaje",class="text-right")
                div(class="col-lg-8")
                    |{% progress_bar %}

block extra_script
    script(src="{% static 'js/update_gestor.js' %}")
